KEY = {
      apiKey: "AIzaSyA1UhhbrxXH5jybKpQPnpP0jNqjsuMSzn0",
  authDomain: "video-7451b.firebaseapp.com",
  projectId: "video-7451b",
  storageBucket: "video-7451b.appspot.com",
  messagingSenderId: "92709731048",
  appId: "1:92709731048:web:6271a4b7b6b28c1710e75d"
}